{
  "name": "helicase",
  "version": "1.0.0",
  "description": "A tool to back up Synology NAS data to multiple external drives",
  "scripts": {
    "index": "node src/scripts/index.js",
    "partition": "node src/scripts/partition.js",
    "backup": "node src/scripts/backup.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
